<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>toan</title>
    <link
      href="https://fonts.googleapis.com/css?family=Maven+Pro:400,600+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row-one">
        <div class="product">
          <div class="item">
            <div class="item-one">
              <div class="left">
                <a href=""> <img src="images/product-13.jpg" /> </a>
              </div>
              <div class="right">
                <span>Shoes</span>
                <br />
                <h3>Lorem ipsum dolor.</h3>
                <div class="rate">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-half"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </div>
            </div>
            <div class="item-tow">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur culpa, dolor dolorum id itaque minima molestiae
              necessitatibus provident saepe ullam?
            </div>
            <div class="item-three">
              <i>Lorem ipsum. 29 May 2020.</i>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="item">
            <div class="item-one">
              <div class="left">
                <a href=""> <img src="images/product-13.jpg" /> </a>
              </div>
              <div class="right">
                <span>Shoes</span>
                <br />
                <h3>Lorem ipsum dolor.</h3>
                <div class="rate">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-half"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </div>
            </div>
            <div class="item-tow">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur culpa, dolor dolorum id itaque minima molestiae
              necessitatibus provident saepe ullam?
            </div>
            <div class="item-three">
              <i>Lorem ipsum. 29 May 2020.</i>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="item">
            <div class="item-one">
              <div class="left">
                <a href=""> <img src="images/product-13.jpg" /> </a>
              </div>
              <div class="right">
                <span>Shoes</span>
                <br />
                <h3>Lorem ipsum dolor.</h3>
                <div class="rate">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star-half"></ion-icon>
                  <ion-icon name="star-outline"></ion-icon>
                </div>
              </div>
            </div>
            <div class="item-tow">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequuntur culpa, dolor dolorum id itaque minima molestiae
              necessitatibus provident saepe ullam?
            </div>
            <div class="item-three">
              <i>Lorem ipsum. 29 May 2020.</i>
            </div>
          </div>
        </div>
      </div>
      <div class="row-tow">
        <div class="product-tow">
          <div class="sale">Sale</div>
        </div>
        <div class="product-tow">
          <div class="new">New</div>
        </div>
        <div class="product-tow"></div>
        <div class="product-tow"></div>
        <div class="product-tow"></div>
        <div class="product-tow"></div>
        <div class="product-tow"></div>
        <div class="product-tow"></div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
