<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lesson 2 : CSS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href=""><img src="./images/logo.png" alt=""/></a>
      </div>
      <div class="slogan"><img src="./images/slogan.png" alt="" /></div>
      <div class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <div class="banner">
      <a href=""><img src="./images/banner.png" alt=""/></a>
    </div>
    <!-- End banner -->
    <div class="content">
      <div class="row-content">
        <div class="sub-content">
          <a href=""><img src="./images/img.png" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <div class="sub-content">
          <a href=""><img src="./images/img2.jpg" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <div class="sub-content">
          <a href=""><img src="./images/img3.jpg" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <div class="sub-content">
          <a href=""><img src="./images/img.png" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <div class="sub-content">
          <a href=""><img src="./images/img2.jpg" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
      </div>
      <!-- End row one -->
      <div class="row-content">
        <div class="sub-content">
          <a href=""><img src="./images/img2.jpg" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <div class="sub-content">
          <a href=""><img src="./images/img3.jpg" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <div class="sub-content">
          <a href=""><img src="./images/img.png" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <div class="sub-content">
          <a href=""><img src="./images/img3.jpg" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <div class="sub-content">
          <a href=""><img src="./images/img2.jpg" alt=""/></a>
          <br />
          <span><a href="">Bánh nhân thịt</a></span>
        </div>
        <!-- end row tow -->
      </div>
    </div>
    <!-- End content -->
    <div class="footer">
      <span>© 2019 Starbucks Coffee Company. Mọi quyền được bảo lưu</span>
    </div>
    <!-- End footer -->
  </body>
</html>
