<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework html</title>
  </head>
  <body>
    <table width="960px" align="center" cellpadding="0" cellspacing="0">
      <tr bgcolor="#f00">
        <td align="center" height="50px" colspan="5">
          <font color="#fff">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dignissimos dolorum ducimus et optio quaerat vero voluptatem
            voluptatibus?
          </font>
        </td>
      </tr>
      <tr>
        <td width="300">
          <a href=""><img src="00.images/image_1.jpg" width="100%" alt=""/></a>
          <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
            aperiam doloremque laborum quos reiciendis repellendus?
          </p>
        </td>
        <td width="30"></td>
        <td width="300">
          <a href=""><img src="00.images/image_1.jpg" width="100%" alt=""/></a>
          <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
            aperiam doloremque laborum quos reiciendis repellendus?
          </p>
        </td>
        <td width="30"></td>
        <td width="300">
          <a href=""><img src="00.images/image_1.jpg" width="100%" alt=""/></a>
          <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
            aperiam doloremque laborum quos reiciendis repellendus?
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
