<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework html</title>
  </head>
  <body>
    <table width="1024px" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td colspan="2" height="145px">
          <table width="1024px" cellpadding="0" cellspacing="0" align="center">
            <tr align="center">
              <td width="200px">
                <a href="#"><img src="00.images/logo.png" alt="" width="140px"/></a>
              </td>
              <td>
                <h1><font color="#f2925c">ĐÀO TẠO LẬP TRÌNH CAM KẾT 100% ĐẦU RA</font> </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#6c9836" height="55px">
          <table width="1024px" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center">
                <font color="#fff" ><b>Trang chủ</b></font>
              </td>
              <td align="center">
                <font color="#fff" ><b>Giới thiệu</b></font>
              </td>
              <td align="center">
                <font color="#fff" ><b>Sản phẩm</b></font>
              </td>
              <td align="center">
                <font color="#fff" ><b>Tin tức</b></font>
              </td>
              <td align="center">
                <font color="#fff" ><b>Sự kiện</b></font>
              </td>
              <td align="center">
                <font color="#fff" ><b>Khuyến mãi</b></font>
              </td>
              <td align="center">
                <font color="#fff" ><b>Liên hệ</b></font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="70%">
          <table width="100%" cellpadding="15" cellspacing="0" >
            <tr>
              <td><img src="00.images/anh1.jpg" alt="" width="300px"></td>
              <td valign="top" align="left"> 
                <h3>Juventus - Lazio: Đại tiệc 4 bàn, ngỡ ngàng thẻ đỏ</h3>
                <p>
                  Juventus và Lazio tung ra những gì tốt nhất của mình, 
                  hòng tranh giành danh hiệu Siêu cúp Italia. Ở đó, 
                  "Bà đầm già" xung trận với bộ ba Dybala - Higuain - Ronaldo đang có phong độ cao. 
                  Và vì thế, không ngạc nhiên khi Juventus là đội làm chủ thế trận trong khoảng thời 
                  gian đầu tiên.
                </p>
                <font size="2">Ngày đăng:24-12-2019 &nbsp</font> 
                <font size="2">Danh mục:Thể  Thao &nbsp</font>
                <font size="2">1000.000 &nbsp</font>
              </td>
            </tr>
            <tr>
              <td><img src="00.images/anh1.jpg" alt="" width="300px"></td>
              <td valign="top"> 
                <h3>Juventus - Lazio: Đại tiệc 4 bàn, ngỡ ngàng thẻ đỏ</h3>
                <p>
                  Juventus và Lazio tung ra những gì tốt nhất của mình, 
                  hòng tranh giành danh hiệu Siêu cúp Italia. Ở đó, 
                  "Bà đầm già" xung trận với bộ ba Dybala - Higuain - Ronaldo đang có phong độ cao. 
                  Và vì thế, không ngạc nhiên khi Juventus là đội làm chủ thế trận trong khoảng thời 
                  gian đầu tiên.
                </p>
                <font size="2">Ngày đăng:24-12-2019 &nbsp</font> 
                <font size="2">Danh mục:Thể  Thao &nbsp</font>
                <font size="2">1000.000 &nbsp</font>
              </td>
            </tr>
            <tr>
              <td><img src="00.images/anh1.jpg" alt="" width="300px"></td>
              <td valign="top"> 
                <h3>Juventus - Lazio: Đại tiệc 4 bàn, ngỡ ngàng thẻ đỏ</h3>
                <p>
                  Juventus và Lazio tung ra những gì tốt nhất của mình, 
                  hòng tranh giành danh hiệu Siêu cúp Italia. Ở đó, 
                  "Bà đầm già" xung trận với bộ ba Dybala - Higuain - Ronaldo đang có phong độ cao. 
                  Và vì thế, không ngạc nhiên khi Juventus là đội làm chủ thế trận trong khoảng thời 
                  gian đầu tiên.
                </p>
                <font size="2">Ngày đăng:24-12-2019 &nbsp</font> 
                <font size="2">Danh mục:Thể  Thao &nbsp</font>
                <font size="2">1000.000 &nbsp</font>
              </td>
            </tr>
            <tr>
              <td><img src="00.images/anh1.jpg" alt="" width="300px"></td>
              <td valign="top"> 
                <h3>Juventus - Lazio: Đại tiệc 4 bàn, ngỡ ngàng thẻ đỏ</h3>
                <p>
                  Juventus và Lazio tung ra những gì tốt nhất của mình, 
                  hòng tranh giành danh hiệu Siêu cúp Italia. Ở đó, 
                  "Bà đầm già" xung trận với bộ ba Dybala - Higuain - Ronaldo đang có phong độ cao. 
                  Và vì thế, không ngạc nhiên khi Juventus là đội làm chủ thế trận trong khoảng thời 
                  gian đầu tiên.
                </p>
                <font size="2">Ngày đăng:24-12-2019 &nbsp</font> 
                <font size="2">Danh mục:Thể  Thao &nbsp</font>
                <font size="2">1000.000 &nbsp</font>
              </td>
            </tr>
            <tr>
              <td><img src="00.images/anh1.jpg" alt="" width="100%"></td>
              <td valign="top"> 
                <h3>Juventus - Lazio: Đại tiệc 4 bàn, ngỡ ngàng thẻ đỏ</h3>
                <p>
                  Juventus và Lazio tung ra những gì tốt nhất của mình, 
                  hòng tranh giành danh hiệu Siêu cúp Italia. Ở đó, 
                  "Bà đầm già" xung trận với bộ ba Dybala - Higuain - Ronaldo đang có phong độ cao. 
                  Và vì thế, không ngạc nhiên khi Juventus là đội làm chủ thế trận trong khoảng thời 
                  gian đầu tiên.
                </p>
                <font size="2">Ngày đăng:24-12-2019 &nbsp</font> 
                <font size="2">Danh mục:Thể  Thao &nbsp</font>
                <font size="2">1000.000 &nbsp</font>
              </td>
            </tr>
          </table>
        </td>
        <td width="30%" valign="top">
          <table width="100%" cellpadding="15" cellspacing="0">
            <tr>
              <td>
                <a href="#"><img src="00.images/anh2.jpg" alt="" width="100%"></a>
                <a href="#"><img src="00.images/anh3.jpg" alt="" width="100%"></a>
                <a href="#"><img src="00.images/anh4.jpg" alt="" width="100%"></a>
                <a href="#"><img src="00.images/anh2.jpg" alt="" width="100%"></a>
                <a href="#"><img src="00.images/anh3.jpg" alt="" width="100%"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr align="center">
        <td colspan="2" bgcolor="#131d03" height="130px">
          <h2>
            <font color="#fff">GIAO DIỆN HỌC THỰC HÀNH TẠI SUNTECH</font>
          </h2>
        </td>
      </tr>
    </table>
  </body>
</html>
