* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Header */
.container {
  width: 1200px;
  height: 150px;
  margin: 0px auto;
  text-align: center;
}
.logo {
  margin: 10px 20px;
  float: left;
}
.slogan {
  margin: 65px 0px;
  float: left;
}
.menu {
  margin: 63px 0px;
  float: right;
}
.menu ul li {
  display: inline-block;
  margin: 0px 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  color: #007a54;
}

/* banner */
.banner {
  height: 450px;
  text-align: center;
  margin: 0px auto;
}
.banner img {
  width: 100%;
  height: 100%;
}

/* content */
.content {
  width: 1080px;
  margin: 30px auto;
  margin-bottom: 45px;
  text-align: center;
}
.row-content {
  width: 100%;
  margin-bottom: 25px;
}
.sub-content {
  width: 200px;
  display: inline-block;
}
.sub-content img {
  width: 145px;
}
.sub-content span {
  display: block;
  padding: 15px;
  margin-top: 5px;
  color: #cb5f76;
  font-size: 16px;
}

/* footer */
.footer {
  width: 100%;
  height: 100px;
  background: #077656;
}
.footer span {
  display: block;
  text-align: center;
  color: white;
  padding: 40px 0px;
  font-size: 18px;
}
