<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS flex</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row-one">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
    <div class="container-full">
      <div class="row-tow">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
    <div class="container">
      <div class="row-three">
        <div class="item-one"></div>
        <div class="item-tow"></div>
      </div>
    </div>
    <div class="container">
      <div class="row-four">
        <div class="item-one">
          <div class="sub-item"></div>
          <div class="sub-item"></div>
          <div class="sub-item"></div>
        </div>
        <div class="item-tow"></div>
      </div>
    </div>
  </body>
</html>
