<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href=""><img src="./images/logo.jpg" alt=""/></a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Catalog</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Docs</a></li>
              <li><a href="">Shop</a></li>
            </ul>
          </div>
          <div class="contact">
            <button><a href="">Contact</a></button>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container-full">
        <div class="banner">
          <div class="img-banner">
            <!-- <a href=""><img src="./images/banner.jpg" alt=""></a> -->
          </div>
          <div class="container ">
            <div class="text-banner">
              <h1>Lorem ipsum dolor sit.</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus
                ipsam reiciendis molestias explicabo expedita corrupti. Eveniet,
                aliquam pariatur? Enim, maxime!
              </p>
              <button class="one"><a href="">SHOP NOW</a></button>
              <button class="tow"><a href="">SHOP NOW</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="product">
          <div class="sub-product">
            <a href=""
              ><img src="./images/EE7001_00_plp_standard.jpg" alt=""
            /></a>
            <p><a href="">Giày Adidas</a></p>
            <p>86,30$</p>
          </div>
          <div class="sub-product">
            <a href=""
              ><img src="./images/EF1343_00_plp_standard.jpg" alt=""
            /></a>
            <p><a href="">Giày Adidas</a></p>
            <p>86,30$</p>
          </div>
          <div class="sub-product">
            <a href=""
              ><img src="./images/FU9260_00_plp_standard.jpg" alt=""
            /></a>
            <p><a href="">Giày Adidas</a></p>
            <p>86,30$</p>
          </div>
          <div class="sub-product">
            <a href=""
              ><img src="./images/G27244_00_plp_standard.jpg" alt=""
            /></a>
            <p><a href="">Giày Adidas</a></p>
            <p>86,30$</p>
          </div>
        </div>
      </div>
    </section>
    <aside>
      <div class="container-full">
        <div class="img-ads">
          <a href=""><img src="./images/quangcao.jpg" alt=""/></a>
        </div>
        <div class="close-ads">
          <button><a href="">X</a></button>
        </div>
      </div>
    </aside>
  </body>
</html>
